/*
Сумма К - 2
Дана матрица nxm. Нужно найти количесто подматриц с суммой равной к.
*Подматрица — это прямоугольная непрерывная часть двумерного массива (матрицы)
Входные данные
Первая строка входных данных содержит целое 
число n, m и k (2≤n,m≤200), (-10^6≤k≤10^6) — размеры матрицы и сумму.
Далее задана матрица nxm. (-105≤aij≤105).
Выходные данные
Нужно вывести ответ на задачу
Примеры
Входные данные

3 3 4
1 2 3
1 2 3
3 2 4
              
Результат работы
4
*/

#include <bits/stdc++.h>
using namespace std;
int main(){
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int n, m, kl
    cin >> n >> m >> k;
    vector<vector<int>>v(n, vector<int>(m));
    for (auto &i:v){
        for (auto j:i){
            cin >> j;
        }
    }

}