/*Максимальная длина
Дан массив из n положительных целых чисел и целое число K.

Найдите максимальную длину непрерывного подмассива, сумма элементов которого не превосходит K.

Формат входных данных
Первая строка содержит два целых числа n и K (1 <= n <= 10^5, 1 <= K <= 10^14).

Вторая строка содержит n целых чисел ai (1 <= ai <= 10^9) — элементы массива (все строго больше нуля).

Формат результата
Выведите одно целое число — максимальную длину подходящего подмассива. Если такого подмассива не существует, выведите 0.

Примеры
Входные данные
5 10
3 1 2 4 5
      
Результат работы
4*/

#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main(){
    ll n, k;
    cin >> n >> k;
    vector<ll> v(n);
    for (ll &i : v) cin >> i;
    ll sum = 0, ans = 0;
    for (ll i = 0, j = 0; i < n; i++){
        sum += v[i];
        while (sum > k) sum -= v[j++];
        ans = max(ans, i - j + 1);
    }
    cout << ans << endl;
}