#Вчера на уроке математики Саша узнал о том, что иногда полезно использовать вместо десятичной системы счисления какую-нибудь другую.
#Однако, учительница не объяснила, почему в системе счисления по основанию b в качестве цифр выбирают числа от 0 до b - 1.
#Немного подумав, Саша понял, что можно выбирать и другие наборы цифр. Например, вместо троичной системы счисления можно рассмотреть систему счисления, где вместо обычных цифр 0, 1, 2 есть цифры 1, 2 и 3.
#Саша заинтересовался вопросом, а как перевести число n в эту систему счисления? Например, число 7 в этой системе записывается как 21, так как 7 = 2∙3+1, а число 22 записывается как 211, так как 22 = 2 ∙ 9 + 1 ∙ 3 + 1.
#Входные данные
#Входной файл INPUT.TXT содержит натуральное число n, 1 ≤ n ≤ 2•109.
#
#Выходные данные
#В выходной файл OUTPUT.TXT выведите число n записанное в указанной системе счисления.
#Exaples
#№	INPUT.TXT	OUTPUT.TXT
#1	7	        21
#2	22	        211
#3  18          123
#4  10          31
def dec_to_down(n):
    if n <= 3:
       return str(n)
    a = list(map(int, str(n)))
    res = ''
    for i in range(len(a)-1, -1, -1):
        if a[i] == 0:
            res += str(a[i] * 3 + 3)
            a[i-1] -= 1
        else:
            res += str(a[i])
    return ''.join(res[::-1].split())
print(dec_to_down(10))  # Output: 31
print(dec_to_down(18))  # Output: 123