/*
Запрос суммы
У вас есть массив a1,a2,…,an. Ответьте на q таких запросов:
Если сделать каждый элемент подотрезка массива al,al+1,…,ar равным k, будет ли сумма всего массива нечетной?
Обратите внимание, что запросы независимы и не влияют на будущие запросы.
Входные данные
Первая строка входных данных содержит 2 целых числа n и q (1≤n≤2⋅10^5; 1≤q≤2⋅10^5) — длина массива и количество запросов.
Вторая строка входных данных содержит n целых чисел ai (1≤ai≤10^9) — массив a.
Следующие q строк содержат по 3 целых числа l,r,k (1≤l≤r≤n; 1≤k≤10^9) — запросы.
Выходные данные
Для каждого запроса выведите «YES», если сумма всего массива будет нечетной, и «NO» в противном случае.
*/
#include <bits/stdc++.h>
#define ll long long
using namespace std;
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n, q;  
    cin >> n >> q;  
    vector<int> a(n), pref(n + 1, 0), suff(n + 1, 0);  
    for (int i = 0; i < n; ++i) {    
        cin >> a[i];  
        pref[i + 1] = pref[i] + a[i];  
    }
    for (int i = n - 1; i >= 0; --i) {    
        suff[i] = suff[i + 1] + a[i];  
    }
    for (int i = 0; i < q; ++i) {    
        int l, r, k;    
        cin >> l >> r >> k;    
        ll sum = pref[r];
        sum += suff[l - 1];
        sum += k * (r - l + 1);
        if (sum % 2 != 0) {      
            cout << "YES\n";    
        } else {      
            cout << "NO\n";    
        }  
    }  
    return 0;
}